<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Md. Rakibul Islam</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="logo">Portfolio</div>
      <nav>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
      </nav>
      <strong class="fac"><a href="#fac" style="color: white">FAC</a></strong>
      <a href="resume.pdf" class="btn btn-cv"
        >Download CV <i class="fas fa-download"></i
      ></a>
    </header>

    <section class="hero">
      <div class="left-col">
        <div class="container">
          <img src="logos/profile3.jpeg" alt="Md. Rakibul Islam" class="man" />

          <div class="logo-item html">
            <img src="logos/html.png" alt="HTML" />
          </div>
          <div class="logo-item css">
            <img src="logos/css.webp" alt="CSS" />
          </div>
          <div class="logo-item js"><img src="logos/js.webp" alt="JS" /></div>
          <div class="logo-item sql">
            <img src="logos/sql.avif" alt="SQL" />
          </div>
          <div class="logo-item python">
            <img src="logos/python.png" alt="Python" />
          </div>
          <div class="logo-item angular">
            <img src="logos/angular2.jpeg" alt="Angular" />
          </div>
          <div class="logo-item react">
            <img src="logos/react2.jpeg" alt="React" />
          </div>
          <div class="logo-item net">
            <img src="logos/net1.jpeg" alt=".NET" />
          </div>
          <div class="logo-item Git">
            <img src="logos/Git.webp" alt="Git" />
          </div>
          <div class="logo-item Github">
            <img src="logos/Github.png" alt="Github" />
          </div>
          <div class="logo-item C"><img src="logos/C3.jpeg" alt="C#" /></div>
          <div class="logo-item Xml">
            <img src="logos/xml.webp" alt="XML" />
          </div>
          <div class="logo-item jquery">
            <img src="logos/jquery.webp" alt="jQuery" />
          </div>
          <div class="logo-item Maui">
            <img src="logos/Maui.png" alt="Maui" />
          </div>
          <div class="logo-item postman">
            <img src="logos/postman.png" alt="postman" />
          </div>
        </div>
      </div>

      <div class="right-col">
        <div class="intro">
          <h3>Hello, I'm</h3>
          <h1>Md. Rakibul Islam</h1>
          <p>
            And I'm a <span id="typing-text"></span
            ><span class="cursor">|</span>
          </p>
        </div>
        <div class="lorem-text">
          <p>
            I aim to work in a dynamic position where I can apply my skills,
            abilities, and qualifications to meet daily challenges. I have
            completed several hands-on web and API projects with a strong
            foundation in software engineering, REST APIs, MINIMAL APIs and
            database design. I have experience in CR, ASP.NET Core, Angular,
            React, and SQL Server.
          </p>
        </div>
        <div class="socials">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="cta-buttons">
          <a href="#contact" class="btn btn-hire">Hire Me</a>
          <a href="#contact" class="btn btn-contact">Contact Me</a>
        </div>
      </div>
    </section>

    <section class="details">
      <div class="stars-container">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
      </div>
      <div class="pagesys">
        <div class="wrapper">
          <!-- <h2>Project</h2> -->
          <div class="cover cover-left"></div>
          <div class="cover cover-right turn"></div>
          <div class="book">
            <!-- LEFT -->
            <div class="book-page page-left" style="color: black">
              <div class="profile-page">
                <h2 class="index">INDEX PAGE</h2>
                <div class="workeduc-content">
                  <h5>Project 1:</h5>
                </div>
                <div class="workeduc-content index-item" data-target="1">
                  <h5>Project 2:</h5>
                </div>

                <div class="workeduc-content index-item" data-target="1">
                  <h5>Project 3:</h5>
                </div>
                <div class="workeduc-content index-item" data-target="2">
                  <h5>Project 4</h5>
                </div>
                <div class="workeduc-content index-item" data-target="2">
                  <h5>Project 5</h5>
                </div>
                <div class="workeduc-content index-item" data-target="3">
                  <h5>Project 6</h5>
                </div>
              </div>
            </div>

            <!-- page 1&2 =======================================================================================================-->
            <div class="book-page page-right" id="turn-1" style="color: black">
              <div class="page-front" style="color: black">
                <h3 class="title">Project 1</h3>
                <div class="project5">
                  <div class="img-box">
                    <img src="logos/rakib.jpg" alt="" />
                  </div>

                  <div class="info-box">
                    <div class="info-title">
                      <h3>Project Name</h3>
                      <a href="#"
                        >Live Preview
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          fill="#0501f5"
                          viewBox="0 0 24 24"
                          transform="rotate(90)"
                        >
                          <!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
                          <path
                            d="M11 3H3v8h2V6.41l6.29 6.3 1.42-1.42L6.41 5H11z"
                          ></path>
                          <path
                            d="M3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-6v2h6v14H5v-6H3z"
                          ></path>
                        </svg>
                      </a>
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing
                      fddddddddddddddddddddddddd elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Lorem ipsum dolor sit
                    </p>
                  </div>
                  <div class="btn-box">
                    <a href="#" class="btn">Source Code</a>
                    <a href="#" class="btn">More project</a>
                  </div>
                  <div class="skills-content">
                    <h3>Tools</h3>
                    <div class="use-tools">
                      <span><i class="fa-solid fa-code"></i> C#</span>
                      <span
                        ><i class="fa-brands fa-microsoft"></i> ASP.NET</span
                      >
                      <span><i class="fa-solid fa-database"></i> E . F</span>
                      <span><i class="fa-solid fa-layer-group"></i> .NET</span>
                      <span><i class="fa-brands fa-java"></i> Java</span>
                      <span><i class="fa-brands fa-node-js"></i> Node.js</span>
                    </div>
                  </div>
                </div>
                <span class="number-page" style="color: black">1</span>
                <!-- next button ---------------------------------------------------------------------------------------------->
                <span class="nextprev-btn" data-page="turn-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="#f80000"
                    viewBox="0 0 24 24"
                  >
                    <!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
                    <path d="M12 11H8v2h4v3l4-4-4-4z"></path>
                    <path
                      d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M5 19V5h14v14z"
                    ></path>
                  </svg>
                </span>
              </div>
              <!-- page 2 -->
              <div class="page-back" style="color: black">
                <h1 class="title">Project 2</h1>
                <div class="project5">
                  <div class="img-box">
                    <img src="logos/C1.jpeg" alt="" />
                  </div>

                  <div class="info-box">
                    <div class="info-title">
                      <h3>Project Name</h3>
                      <a href="#"
                        >Live Preview
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          fill="#0501f5"
                          viewBox="0 0 24 24"
                          transform="rotate(90)"
                        >
                          <!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
                          <path
                            d="M11 3H3v8h2V6.41l6.29 6.3 1.42-1.42L6.41 5H11z"
                          ></path>
                          <path
                            d="M3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-6v2h6v14H5v-6H3z"
                          ></path>
                        </svg>
                      </a>
                    </div>
                    <p>Tech Used:</p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                  <div class="btn-box">
                    <a href="#" class="btn">Source Code</a>
                    <a href="#" class="btn">More project</a>
                  </div>
                  <div class="skills-content">
                    <h3>Tools</h3>
                    <div class="use-tools">
                      <span><i class="fa-solid fa-code"></i> C#</span>
                      <span
                        ><i class="fa-brands fa-microsoft"></i> ASP.NET</span
                      >
                      <span><i class="fa-solid fa-database"></i> E . F</span>
                      <span><i class="fa-solid fa-layer-group"></i> .NET</span>
                      <span><i class="fa-brands fa-java"></i> Java</span>
                      <span><i class="fa-brands fa-node-js"></i> Node.js</span>
                    </div>
                  </div>
                </div>
                <span class="number-page" style="color: black">2</span>
                <!-- previous button --------------------------------------------------------------------------------------------->
                <span class="nextprev-btn back" data-page="turn-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="#ff0000"
                    viewBox="0 0 24 24"
                    transform="rotate(180)"
                  >
                    <!-- Boxicons v3.0.8 https://boxicons.com | License
                    https://docs.boxicons.com/free -->
                    <path d="M12 11H8v2h4v3l4-4-4-4z"></path>
                    <path
                      d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M5 19V5h14v14z"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
            <!-- page 1&2 =======================================================================================================-->
            <!-- page 3$4 =======================================================================================================-->
            <div class="book-page page-right" id="turn-2" style="color: black">
              <!-- page 3 project 3-->
              <div class="page-front">
                <h1 class="title">Project 3</h1>
                <div class="project5">
                  <div class="img-box">
                    <img src="logos/angular1.jpeg" alt="" />
                  </div>

                  <div class="info-box">
                    <div class="info-title">
                      <h3>Project Name</h3>
                      <a href="#"
                        >Live Preview
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          fill="#0501f5"
                          viewBox="0 0 24 24"
                          transform="rotate(90)"
                        >
                          <!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
                          <path
                            d="M11 3H3v8h2V6.41l6.29 6.3 1.42-1.42L6.41 5H11z"
                          ></path>
                          <path
                            d="M3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-6v2h6v14H5v-6H3z"
                          ></path>
                        </svg>
                      </a>
                    </div>
                    <p>Tech Used:</p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                  <div class="btn-box">
                    <a href="#" class="btn">Source Code</a>
                    <a href="#" class="btn">More project</a>
                  </div>
                  <div class="skills-content">
                    <h3>Tools</h3>
                    <div class="use-tools">
                      <span><i class="fa-solid fa-code"></i> C#</span>
                      <span
                        ><i class="fa-brands fa-microsoft"></i> ASP.NET</span
                      >
                      <span><i class="fa-solid fa-database"></i> E . F</span>
                      <span><i class="fa-solid fa-layer-group"></i> .NET</span>
                      <span><i class="fa-brands fa-java"></i> Java</span>
                      <span><i class="fa-brands fa-node-js"></i> Node.js</span>
                    </div>
                  </div>
                </div>
                <span class="number-page" style="color: black">3</span>
                <!-- next button ----------------------------------------------------------------------------------------------->
                <span class="nextprev-btn" data-page="turn-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="#f80000"
                    viewBox="0 0 24 24"
                  >
                    <!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
                    <path d="M12 11H8v2h4v3l4-4-4-4z"></path>
                    <path
                      d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M5 19V5h14v14z"
                    ></path>
                  </svg>
                </span>
              </div>
              <!-- page 4 project 4--------------------------------------------------------------------------------------------->
              <div class="page-back">
                <h1 class="title">My skills</h1>
                <div class="skills-box">
                  <div class="skills-content">
                    <h3>Front-End</h3>
                    <div class="tools">
                      <span><i class="fa-brands fa-html5"></i> HTML</span>
                      <span><i class="fa-brands fa-css3-alt"></i> CSS3</span>
                      <span><i class="fa-brands fa-js"></i> JS</span>
                      <span><i class="fa-brands fa-angular"></i> ANGULAR</span>
                      <span><i class="fa-brands fa-react"></i> REACT</span>
                      <span
                        ><i class="fa-brands fa-bootstrap"></i> BOOTSTRAP</span
                      >
                      <span><i class="fa-solid fa-wind"></i> TAILWIND</span>
                    </div>
                  </div>
                  <div class="skills-content">
                    <h3>Back-End</h3>
                    <div class="tools">
                      <span><i class="fa-solid fa-code"></i> C#</span>
                      <span
                        ><i class="fa-brands fa-microsoft"></i> ASP.NET</span
                      >
                      <span><i class="fa-solid fa-database"></i> E . F</span>
                      <span
                        ><i class="fa-solid fa-layer-group"></i> .NET Core</span
                      >
                      <span><i class="fa-brands fa-java"></i> Java</span>
                      <span><i class="fa-brands fa-node-js"></i> Node.js</span>
                    </div>
                  </div>
                  <div class="skills-content">
                    <h3>UI/UX Design</h3>
                    <div class="tools">
                      <span><i class="fa-brands fa-figma"></i> Figma</span>
                    </div>
                  </div>
                </div>
                <span class="number-page" style="color: black">4</span>
                <!-- previous button ---------------------------------------------------------------------------------------------->
                <span class="nextprev-btn back" data-page="turn-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="#ff0000"
                    viewBox="0 0 24 24"
                    transform="rotate(180)"
                  >
                    <!-- Boxicons v3.0.8 https://boxicons.com | License
                    https://docs.boxicons.com/free -->
                    <path d="M12 11H8v2h4v3l4-4-4-4z"></path>
                    <path
                      d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M5 19V5h14v14z"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
            <!-- page 3$4 =======================================================================================================-->
            <!-- page 5$6 =======================================================================================================-->
            <div class="book-page page-right" id="turn-3">
              <div class="page-front" style="color: black">
                <h1 class="title">Project 5</h1>
                <div class="project5">
                  <div class="img-box">
                    <img src="logos/Github.png" alt="" />
                  </div>

                  <div class="info-box">
                    <div class="info-title">
                      <h3>Project Name</h3>
                      <a href="#"
                        >Live Preview
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          fill="#0501f5"
                          viewBox="0 0 24 24"
                          transform="rotate(90)"
                        >
                          <!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
                          <path
                            d="M11 3H3v8h2V6.41l6.29 6.3 1.42-1.42L6.41 5H11z"
                          ></path>
                          <path
                            d="M3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-6v2h6v14H5v-6H3z"
                          ></path>
                        </svg>
                      </a>
                    </div>
                    <p>Tech Used:</p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                  <div class="btn-box">
                    <a href="#" class="btn">Source Code</a>
                    <a href="#" class="btn">More project</a>
                  </div>
                  <div class="skills-content">
                    <h3>Tools</h3>
                    <div class="use-tools">
                      <span><i class="fa-solid fa-code"></i> C#</span>
                      <span
                        ><i class="fa-brands fa-microsoft"></i> ASP.NET</span
                      >
                      <span><i class="fa-solid fa-database"></i> E . F</span>
                      <span><i class="fa-solid fa-layer-group"></i> .NET</span>
                      <span><i class="fa-brands fa-java"></i> Java</span>
                      <span><i class="fa-brands fa-node-js"></i> Node.js</span>
                    </div>
                  </div>
                </div>
                <span class="number-page" style="color: black">5</span>
                <!-- next button ---------------------------------------------------------------------------------------------->
                <span class="nextprev-btn" data-page="turn-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="#f80000"
                    viewBox="0 0 24 24"
                  >
                    <!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
                    <path d="M12 11H8v2h4v3l4-4-4-4z"></path>
                    <path
                      d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M5 19V5h14v14z"
                    ></path>
                  </svg>
                </span>
              </div>
              <!-- page 6 ------------------------------------------------------------------------------------------------------>
              <div class="page-back" style="color: black">
                <h1 class="title">Project 6</h1>
                <div class="project5">
                  <div class="img-box">
                    <img src="logos/jquery.webp" alt="" />
                  </div>

                  <div class="info-box">
                    <div class="info-title">
                      <h3>Project Name</h3>
                      <a href="#"
                        >Live Preview
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          fill="#0501f5"
                          viewBox="0 0 24 24"
                          transform="rotate(90)"
                        >
                          <!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
                          <path
                            d="M11 3H3v8h2V6.41l6.29 6.3 1.42-1.42L6.41 5H11z"
                          ></path>
                          <path
                            d="M3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-6v2h6v14H5v-6H3z"
                          ></path>
                        </svg>
                      </a>
                    </div>
                    <p>Tech Used:</p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                  <div class="btn-box">
                    <a href="#" class="btn">Source Code</a>
                    <a href="#" class="btn">More project</a>
                  </div>
                  <div class="skills-content">
                    <h3>Tools</h3>
                    <div class="use-tools">
                      <span><i class="fa-solid fa-code"></i> C#</span>
                      <span
                        ><i class="fa-brands fa-microsoft"></i> ASP.NET</span
                      >
                      <span><i class="fa-solid fa-database"></i> E . F</span>
                      <span><i class="fa-solid fa-layer-group"></i> .NET</span>
                      <span><i class="fa-brands fa-java"></i> Java</span>
                      <span><i class="fa-brands fa-node-js"></i> Node.js</span>
                    </div>
                  </div>
                </div>
                <span class="number-page" style="color: black">6</span>
                <!-- previous button ------------------------------------------------------------------------------------>
                <span class="nextprev-btn back" data-page="turn-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="#ff0000"
                    viewBox="0 0 24 24"
                    transform="rotate(180)"
                  >
                    <!-- Boxicons v3.0.8 https://boxicons.com | License
                    https://docs.boxicons.com/free -->
                    <path d="M12 11H8v2h4v3l4-4-4-4z"></path>
                    <path
                      d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M5 19V5h14v14z"
                    ></path>
                  </svg>
                  <button class="index-btn">
                    <i class="fas fa-home" style="margin-right: 5px"></i>index
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="contact" class="contact-section">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
          <form id="contact-form">
            <input
              type="text"
              name="from_name"
              placeholder="Your Name"
              required
            />
            <input
              type="email"
              name="user_email"
              placeholder="Your Email"
              required
            />
            <textarea
              name="message"
              placeholder="Your Message"
              rows="5"
              required
            ></textarea>
            <button type="submit" class="btn btn-hire">Send Message</button>
          </form>
        </div>
      </section>
    </section>

    <script src="script.js"></script>
  </body>
</html>
